{
  "name": "astro-florizeflowers",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:analyze": "ANALYZE=true astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@sanity/client": "^7.16.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.3.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "terser": "^5.46.0",
    "typescript": "^5.9.3"
  }
}
